# Configurações básicas
ENVIRONMENT=dev
DEBUG=True

# Configurações AWS
AWS_REGION=us-east-1

# DynamoDB
DYNAMODB_TABLE_NAME=fruit-detection-dev-results
DYNAMODB_DEVICES_TABLE=fruit-detection-dev-devices
DYNAMODB_DEVICE_ACTIVITIES_TABLE=fruit-detection-dev-device-activities

# S3
S3_IMAGES_BUCKET=fruit-detection-dev-images
S3_RESULTS_BUCKET=fruit-detection-dev-results

# EC2 - Configurações do serviço de IA
EC2_IA_ENDPOINT=http://localhost:8001

# Timeout para requisições
REQUEST_TIMEOUT=30

# Configurações de upload
MAX_UPLOAD_SIZE_MB=10
PRESIGNED_URL_EXPIRY_MINUTES=15

# Configurações de processamento combinado
ENABLE_AUTO_MATURATION=True
MIN_DETECTION_CONFIDENCE=0.6
MIN_MATURATION_CONFIDENCE=0.7

# Configurações de monitoramento de dispositivos
DEVICE_HEARTBEAT_TIMEOUT=5
DEVICE_CHECK_INTERVAL=60
DEVICE_OFFLINE_CLEANUP=24
MAX_DEVICES_PER_LOCATION=50

# Configurações de CORS
CORS_ORIGINS=*

# Configurações de logging
LOG_LEVEL=INFO

# Configurações de cache (opcional)
ENABLE_CACHE=False
CACHE_TTL_SECONDS=3600